<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          }
      * {
          box-sizing: border-box;
          }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: horizontal;
            }

        input[type=submit] {
           background-color: rgb(231, 158, 21);
           color: white;
           padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: rgb(231, 158, 21);
            }

        .container {
            position: absolute;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 8%;
            margin-left: 350px;
            margin-right: 350px;
            margin-bottom: 5px;
            }
            @media only screen and (max-width: 700px){
                .container{
                    width: 500px;
                    margin-top: 15%;
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
            @media only screen and (max-width: 500px){
                .container{
                    width: 350px;
                    margin-top: 30%;
                    margin-right: 20px;
                    margin-left: 20px;
                }
            }
            @media only screen and (max-width: 400px){
                .container {
                    width: 300px;
                    margin-top: 30%;
                }
            }
         
    </style>
 </head>
<body>
    <div class="posit"></div>
    <a href="index.html" class="top-left">Savage Codes</a>
    
    <form action="php"></form>

   
    <div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder=" First name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last name..">

    <label for="Email">Email</label>
    <input type="text" minlength="20"  id="email" name="Email" placeholder="Email">

  <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>